<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>http://www.blueb.co.kr</title>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.container{
  padding: 2rem;
}
.gallery{
  width: 100%;
  max-width: 960px;
  min-height: 100vh;
  margin: 2rem auto;
  
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-item{
  box-shadow: 2px 2px 8px -1px #3498DB;
  width: 300px;
  height: 300px;
  margin: 10px;
  background: #000;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery-item-image{
  position: absolute;
  width: 100%;
  height: 100%;
  background: lightblue;
  z-index:20;
  -webkit-transition:all .5s ease;
  transition: all .5s ease;
  bottom:0;
  overflow: hidden;

}

.gallery-item:hover .gallery-item-image{
  bottom: 80px;
}

.gallery-item-description{
  color:white;
  font-size: .8rem;
  width: 100%;
  height: 80px;
  padding: .5rem .8rem;
  background: #3498DB;
  position: absolute;
  bottom:0;
}
</style>
</head>
<body>

<div class="container">



  <div class="gallery">
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="http://www.blueb.co.kr/SRC2/_image/w01.jpg"></div>
      <div class="gallery-item-description">
        <h3>Image title</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quia.</span></div>
    </div>

    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="http://www.blueb.co.kr/SRC2/_image/v01.jpg"></div>
      <div class="gallery-item-description">
        <h3>Image title</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quia.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="http://www.blueb.co.kr/SRC2/_image/w02.jpg"></div>
      <div class="gallery-item-description">
        <h3>Image title</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quia.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="http://www.blueb.co.kr/SRC2/_image/w03.jpg"></div>
      <div class="gallery-item-description">
        <h3>Image title</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quia.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="http://www.blueb.co.kr/SRC2/_image/s_01.jpg"></div>
      <div class="gallery-item-description">
        <h3>Image title</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quia.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="http://www.blueb.co.kr/SRC2/_image/s_02.jpg"></div>
      <div class="gallery-item-description">
        <h3>Image title</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quia.</span></div>
    </div>
  </div>
</div>
