<!DOCTYPE HTML>

<html>
	<head>
		<title>TXT by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">외주천국</a></h1>
							<p>외주만 전문으로 하는 사이트</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">메인 화면</a></li>
						<li>
							<a href="#">주요 메뉴</a>
							<ul>
								<li>
									<a href="#">ANDROID</a>
									<ul>
										<li><a href="#">GAME</a></li>
										<li><a href="#">SNS</a></li>
										<li><a href="#">AR</a></li>
										<li><a href="#">VR</a></li>
									</ul>
								</li>
								<li>
									<a href="#">CAD</a>
									<ul>
										<li><a href="#">2D</a></li>
										<li><a href="#">3D</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">WEB</a>
									<ul>
										<li><a href="#">WEB DESIGN</a></li>
										<li><a href="#">WEB DEVELOP</a></li>
										<li><a href="#">WEB REFERENCE</a></li>
										<li><a href="#">WEB SEVER</a></li>
									</ul>
								</li>
								<li><a href="#">CHAT BOT</a></li>
                                
							</ul>
						</li>
						<li><a href="left-sidebar.html">프리랜서 목록</a></li>
						<li><a href="right-sidebar.html">FAQ</a></li>
						<li><a href="no-sidebar.html">외주나라의 연혁</a></li>
                        <li><a href="로그인 및 회원가입.html">로그인과 회원가입</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<div id="banner-wrapper">
					<section id="banner">
						<h2>외주 천국에 오신 것을 환영합니다.</h2>
						<p>외주 천국은 챗봇, IOS, ANDROID, 웹디자인, 웹개발, 웹유지보수를 주로 하는 외주사이트입니다.</p>
						<a href="#" classbutton>이제 시작합니다.</a>
					</section>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row 200%">
							<div class="12u">

								<!-- Highlight -->
									<section class="box highlight">
										<ul class="special">
											<li><a href="#" class="icon fa-search"><span class="label">Magnifier</span></a></li>
											<li><a href="#" class="icon fa-tablet"><span class="label">Tablet</span></a></li>
											<li><a href="#" class="icon fa-flask"><span class="label">Flask</span></a></li>
											<li><a href="#" class="icon fa-cog"><span class="label">Cog?</span></a></li>
										</ul>
										<header>
											<h2>다양한 외주들이 당신을 기다립니다.</h2>
											<p>당신이 외주를 올리수도 있고요.</p>
										</header>
										<p>
											<br />
											
										</p>
									</section>

							</div>
						</div>
						<div class="row 200%">
							<div class="12u">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>특별한 기능도 있어요</span></h2>
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
															<h3><a href="#">이 색이 마음에 드시나요?</a></h3>
															<p>
																이 기능은 다른 웹사이트에는 없는 차별적인 기능으로<br/>
                                                                4가지 색상 중 원하는 색상으로 바꿀 수 있습니다.<br />
                                                                간단하지만 재미있는 기능이죠.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
															<h3><a href="#">아니면 이 색?</a></h3>
															<p>
																이 기능은 다른 웹사이트에는 없는 차별적인 기능으로<br/>
                                                                4가지 색상 중 원하는 색상으로 바꿀 수 있습니다.<br />
                                                                간단하지만 재미있는 기능이죠.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
															<h3><a href="#">이 색도 괜찮고요</a></h3>
															<p>
																이 기능은 다른 웹사이트에는 없는 차별적인 기능으로<br/>
                                                                4가지 색상 중 원하는 색상으로 바꿀 수 있습니다.<br />
                                                                간단하지만 재미있는 기능이죠.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
															<h3><a href="#">이것도 나쁘지 않은 것 같네요</a></h3>
															<p>
																이 기능은 다른 웹사이트에는 없는 차별적인 기능으로<br/>
                                                                4가지 색상 중 원하는 색상으로 바꿀 수 있습니다.<br />
                                                                간단하지만 재미있는 기능이죠.
															</p>
														</section>

												</div>
											</div>
											<div class="row">
												<div class="12u">
													<ul class="actions">
														<li><a href="#" class="button big">Do Something</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div class="row 200%">
							<div class="12u">

								<!-- Blog -->
									<section class="box blog">
										<h2 class="major"><span>다양한 외주목록</span></h2>
										<div>
											<div class="row">
												<div class="9u 12u(mobile)">
													<div class="content content-left">

														<!-- Featured Post -->
															<article class="box post">
																<header>
																	<h3><a href="#">웹사이트 제작해드립니다.</a></h3>
																	<p>어떠한 웹사이트이든지 제작해드립니다.</p>
																	<ul class="meta">
																		<li class="icon fa-clock-o">15 minutes ago</li>
																		<li class="icon fa-comments"><a href="#">8</a></li>
																	</ul>
																</header>
																<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
																<p>
																	네이버 출신의 프리랜서 웹 개발자로 현재 3년째 프리랜서로 생활중입니다.
                                                                    기본적인 html,css,javascript부터 시작하여 웹서버인 mysql, php, node.js로 서버까지 완전히 구현해드립니다.
                                                                    bestmee@naver.com으로 연락주세요.
																</p>
																<a href="#" class="button">Continue Reading</a>
															</article>

													</div>
												</div>
												<div class="3u 12u(mobile)">
													<div class="sidebar">

														<!-- Archives -->
															<ul class="divided">
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">30만원에 3D 모델링 해드립니다.</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">3 days ago</li>
																			
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">어떤 앱이든지 50만원에 제작해드립니다.</a></h3>
																		
																		<ul class="meta">
																			<li class="icon fa-clock-o">3 days ago</li>
																			
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">쇼핑몰 30만원에 제작해드립니다.</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">2 days ago</li>
																			
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">vr 게임 200만원에 제작해드립니다.</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">2 days ago</li>
																			
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">웹 유지보수 30만원에 해드립니다.</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">1 days ago</li>
																			
																		</ul>
																	</article>
																</li>
															</ul>
															<a href="#" class="button alt">더보기</a>

													</div>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" class="container">
					<div class="row 200%">
						<div class="12u">

							<!-- About -->
								<section>
									
									<p>
								        이 사이트는<strong>외주 전문 사이트로서</strong>, 여러 it 관련 외주들을 담당하고 있습니다.<br />
                                        또한 웹사이트를 제작해 보려는 디자이너들에게 간단한 레퍼런스도 제공합니다.<br />
                                        외주천국은 다른 사이트와는 다른 차별점을 두고 고객님들을 상대합니다.
									</p>
								</section>

						</div>
					</div>
					<div class="row 200%">
						<div class="12u">

							<!-- Contact -->
								<section>
									<h2 class="major"><span>각종 sns로 홍보좀 해주세요...</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
									</ul>
								</section>

						</div>
					</div>

					<!-- Copyright -->
						<div id="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <p>aajh00600@naver.com</p></li>
							</ul>
						</div>

				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>